# SailPoint

./: .gitignore  SailPoint.sln
SailPoint/: Program.cs  SailPoint.csproj  WeatherForecast.cs
SailPoint.Automation/: Program.cs  SailPoint.Automation.csproj
SailPoint.Automation/Responses/: ErrorResponse.cs
SailPoint.Automation/Scenario/: CarsStaticDataScenario.cs  CitiesStaticDataScenario.cs  CityLocatorScenario.cs  ScenarioBase.cs
SailPoint.Client/sailpoint/: README.md  angular.json  package-lock.json  package.json
SailPoint.Server/: Program.cs  SailPoint.csproj
SailPoint.Server/Controllers/: CitiesController.cs  CityDetailController.cs  ErrorsController.cs
SailPoint.Server/HttpRequests/: Wheather.http
SailPoint.Server/Infrastracture/: CollectionAdditionalExtensions.cs  ExpressionHelper.cs
SailPoint.Server/Properties/: launchSettings.json
SailPoint.Server/Services/: CityLocaterService.cs  CityService.cs  GraphCities.cs
SailPoint.Server/Startup/: ConfigureMapper.cs  ServiceRegistrar.cs
SailPoint/Controllers/: CityDetailController.cs  ErrorsController.cs  WeatherForecastController.cs
SailPoint/DataAccess/Models/: CityDetailDb.cs  CityDetails.cs
SailPoint/DataAccess/Repository/: CityRepository.cs
SailPoint/Errors/: BuberDinnerProblemDetailsFactory.cs  ProblemDetailsAdvanceFeaturesFactory.cs
SailPoint/Infrastracture/: SailPointCollectionExtensions.cs  SailPointStringExtensionsClass.cs  StringAdditionalExtensionsClass.cs
SailPoint/Models/Dtos/: AddCityDetailRequest.cs  GetCitiesRequest.cs
SailPoint/Services/: CityDetailService.cs  CityLocaterService.cs
SailPoint/Services/Validations/: AddCityRequestValidator.cs  CarValidationService.cs  CityLocaterValidationService.cs  SailPointError.cs  ServiceValidatorBase.cs
SailPoint/Startup/: ConfigureMapper.cs  ServiceRegistrar.cs
(+33 files in other folders)
