<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Validations\**" />
    <Content Remove="Services\Validations\**" />
    <EmbeddedResource Remove="Services\Validations\**" />
    <None Remove="Services\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Validations\AddCityRequestValidator.cs" />
    <Compile Include="Services\Validations\CarValidationService.cs" />
    <Compile Include="Services\Validations\SailPointError.cs" />
    <Compile Include="Services\Validations\ServiceValidatorBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

</Project>
