<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\SailPoint.Server\SailPoint.csproj" />
  </ItemGroup>

</Project>
